# PP_v1

./: pom.xml
.jpb/: persistence-units.xml
src/main/java/SpringBoot/: SpringBootCrudApplication.java
src/main/java/SpringBoot/controller/: AdminController.java  AdminRestController.java  DataInit.java  UserController.java  UserRestController.java
src/main/java/SpringBoot/model/: Role.java  User.java
src/main/java/SpringBoot/repository/: RoleRepository.java  UserRepository.java
src/main/java/SpringBoot/security/: SecurityConfig.java  SecurityInitializer.java  SuccessUserHandler.java
src/main/java/SpringBoot/service/: RoleService.java  RoleServiceImpl.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/static/: admin.js  user.js
src/main/resources/templates/: adminpage.html  userpage.html
